# ----------------------------------------------------
# common aliases
#
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../../"
alias ......="cd ../../../../../"
alias .......="cd ../../../../../../"
alias s="if [[ ! -d ~/scratch ]]; then mkdir ~/scratch; fi && cd ~/scratch"
alias xo="xargs open"
alias po="pbpaste > $TMPDIR/tmppaste && emacs $TMPDIR/tmppaste"
alias python="python2"
alias ppjson="python -mjson.tool"
alias e="open -a /Applications/Emacs.app"
alias ea="e ~/.dotfiles/aliases"
alias ef="e ~/.dotfiles/zsh_functions"
alias lg="exit"
alias ll="ls -ahl"
alias grep="grep --color=auto -E"
alias rgrep="grep --color=auto -r -E"
alias here="HERE=\$PWD; echo HERE set to \$(tput setaf 2) \$HERE \$(tput sgr0)"
alias there="if [ -n \${HERE} ]; then echo going there \(\$(tput setaf 2) \$HERE \$(tput sgr0) \); cd \$HERE; fi"


# ----------------------------------------------------
# git aliases
#
alias gp="git pull"
alias gpr="git pull --recurse-submodules && git submodule update"
alias gdl="git diff HEAD^ HEAD"
alias gc="git checkout"
alias gs="git status"
alias gl="git --no-pager log  -n 25 --format=\"%Cgreen%h %Cblue%cr %Creset%cn ---  %s\""


# ----------------------------------------------------
# zsh aliases
#
if [[ $USER_SHELL = zsh ]]; then
    alias goto="set -3; goto_func"
    alias gote="set -3; gote_func"
fi


# ----------------------------------------------------
# dev aliases
#
if [[ -d ~/Development ]]; then
    export DEV_ROOT=~/Development
    export TF_ROOT=$DEV_ROOT/mixology/client/lib/tensorflow
    alias pg="cd \$DEV_ROOT"
    alias tf="if [[ -d $TF_ROOT ]]; then cd $TF_ROOT; else echo \"${RED}Tensorflow directory not found${NC}\"; fi"
    alias mix="if [[ -d $DEV_ROOT/mixology ]]; then cd $DEV_ROOT/mixology; else echo \"${RED}Mixology directory not found${NC}\"; fi"
    alias m="cd $DEV_ROOT/models"
fi


# ----------------------------------------------------
# Mac OS X aliases
#
if [[ $(uname) = Darwin ]]; then
    alias doc="cd ~/Documents"
    alias dow="cd ~/Downloads"
    alias dev="cd ~/Development"
    alias des="cd ~/Desktop"
    alias d="cd ~/Desktop"
fi


# ----------------------------------------------------
# Linux aliases
#
if [[ $(uname) = Linux ]]; then
    alias dev="cd ~/Development"
    alias ls="ls --color=always"
fi
