set -g default-terminal "xterm-256color"

set-option -g default-command "reattach-to-user-namespace -l $SHELL  --login"

bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

set-option -g mouse on
